VITE_SUPABASE_PROJECT_ID="mzqoneroabpdfeucyera"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16cW9uZXJvYWJwZGZldWN5ZXJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxOTgxMjYsImV4cCI6MjA3NDc3NDEyNn0.qhYuFh9rlybpZLay1fpcjKcvDo2o2BjhCN4GQ0YjVAY"
VITE_SUPABASE_URL="https://mzqoneroabpdfeucyera.supabase.co"
